<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/gallery.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5b0f8cbafa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/gallery.css">
    <title>Portraits</title>
</head>
<body>
    <div class="pagewrapper container-fluid">
    <div id="header">
        <header>
            <div id="logo-container">
                <h2 class="logo"><a href="../index.html">IAM<span style="color: rgb(255, 136, 0); font-weight: bold">WILLXU</span></a></h2>
            </div>
            <nav id="nav">
                <div class="hamburger">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                    <ul id="burgerdropdowncontent">
                        <li><a class="burger-nav-link" href="../pages/portraits.html">Portraits</a></li>
                        <li><a class="burger-nav-link" href="../pages/cars.html">Cars</a></li>
                        <li><a class="burger-nav-link" href="../pages/landscapes.html">Landscapes</a></li>
                    </ul>
                </div>
                <ul class="nav-links">
                    <div class="myworkdropdown">
                    <li><a class="myworkbtn nav-link">Photography <i class="fas fa-angle-down"></i></a>
                        <ul class="dropdowncontent">
                            <li><a class="nav-link" href="../pages/portraits.html">Portraits</a></li>
                            <li><a class="nav-link" href="../pages/cars.html">Cars</a></li>
                            <li><a class="nav-link" href="../pages/landscapes.html">Landscapes</a></li>
                        </ul>
                    </li>
                    </div>
                    <li><a class="nav-link" href="../index.html#aboutme">About</a></li>
                    <li><a id="contactbtn" class="nav-link" href="../index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <h1 class="pictype"> PORTRAITS </h1>
    <div class="gallery-container">
        <div class="gallery">
            <div class="row">
                <div class="mobilerows">
                    <div class="column" id="column1">
                        <a class="pic" data-fancybox="gallery" href="../images/Portraits/portrait11.jpeg">
                        <img src="../images/Portraits/portrait11.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait6.jpeg">
                        <img src="../images/Portraits/portrait6.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait3.jpeg">
                        <img src="../images/Portraits/portrait3.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait4.jpeg">
                        <img src="../images/Portraits/portrait4.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait7.jpeg">
                        <img src="../images/Portraits/portrait7.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait13.jpeg">
                        <img src="../images/Portraits/portrait13.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                    </div>
                    <div class="column" id="column2">
                        <a class="pic" data-fancybox="gallery" href="../images/Portraits/portrait9.jpeg">
                        <img src="../images/Portraits/portrait9.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait5.jpeg">
                        <img src="../images/Portraits/portrait5.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait10.jpeg">
                        <img src="../images/Portraits/portrait10.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait1.jpeg">
                        <img src="../images/Portraits/portrait1.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait12.jpeg">
                        <img src="../images/Portraits/portrait12.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                    </div>
                </div>
                <div class="mobilerows">
                    <div class="column" id="column3">
                        <a class="pic" data-fancybox="gallery" href="../images/Portraits/portrait14.jpeg">
                        <img src="../images/Portraits/portrait14.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait2.jpeg">
                        <img src="../images/Portraits/portrait2.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait15.jpeg">
                        <img src="../images/Portraits/portrait15.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait16.jpeg">
                        <img src="../images/Portraits/portrait16.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait22.jpeg">
                        <img src="../images/Portraits/portrait22.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait18.jpeg">
                        <img src="../images/Portraits/portrait18.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                    </div>
                    <div class="column" id="column4">
                        <a class="pic" data-fancybox="gallery" href="../images/Portraits/portrait19.jpeg">
                        <img src="../images/Portraits/portrait19.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait20.jpeg">
                        <img src="../images/Portraits/portrait20.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait21.jpeg">
                        <img src="../images/Portraits/portrait21.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait17.jpeg">
                        <img src="../images/Portraits/portrait17.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                        <a class="pic preappear" data-fancybox="gallery" href="../images/Portraits/portrait8.jpeg">
                        <img src="../images/Portraits/portrait8.jpeg"/>
                        <i class="fas fa-expand"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript">
    $('[data-fancybox="gallery"]').fancybox({
	buttons: [
        "zoom",
        "slideShow",
        "fullScreen",
        "thumbs",
        "share",
        "close"
    ]
});
</script>
<script src="../js/gallery.js"></script>
</body>
</html>